html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}


.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
}

.container .grid-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 500;
  margin: 5px;
  background-color: aliceblue;
}

.grid-item .handler {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.item1 {
  grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

.item2 {
  grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.item3 {
  grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
}

.item4 {
  grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.merge-left-right {
	grid-column-start: 1;
	grid-column-end: 3;
}

.merge-up-down {
	grid-row-start: 1;
	grid-row-end: 3;
}

.maximum {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.top-index {
  z-index: 999;
}